{
	"folders": [
		{
			"name": "this",
			"path": "../this"
		},
		{
			"name": "videoo",
			"path": "../video/videoo"
		},
		{
			"name": "Dary-Rodriguez-4C-POO-1",
			"path": "../Dary-Rodriguez-4C-POO-1"
		}
	],
	"settings": {}
}